# Sample environment variables file for storing key details for the application
export NETBOX_URL=""
export NETBOX_TOKEN=""

export SWITCH_HOSTNAME=""
export SWITCH_MGMT_IP=""
# export SWITCH_MGMT_PORT=""   # Specify SSH port if it is NOT 22
export SWITCH_USERNAME=""
export SWITCH_PASSWORD=""

# Notifications
# export NOTIFY_BACKEND=none           # none | ntfy
# export NTFY_URL=https://<NTFY_URL>   # ntfy server (self-hosted or ntfy.sh)
# export NTFY_TOPIC=<NTFY_TOPIC>       # ntfy topic name

# Logging (applied changes only)
# export LOG_FILE=<LOG_FILE_PATH>      # e.g. /var/log/netbox-sync/changes.log
                                       # Omit to write to stdout only