# Sample environment variables file for storing key details for the application
# Usage: cp src_env.template src_env && vi src_env && source src_env

# --- Netbox ---
export NETBOX_URL="https://netbox.example.com"
export NETBOX_TOKEN="0123456789abcdef0123456789abcdef01234567"

# --- Device credentials (always required) ---
export SWITCH_USERNAME="admin"
export SWITCH_PASSWORD="secret"

# --- Testbed: generate from Netbox (recommended) ---
# SWITCH_HOSTNAME filters generate_testbed.py to a single device by name.
# SWITCH_MGMT_IP is NOT needed — Netbox provides the IP.
export SWITCH_HOSTNAME="core-sw"

# --- Testbed: manual testbed.yaml (alternative) ---
# Only needed if NOT using generate_testbed.py.
# export SWITCH_MGMT_IP="192.168.1.1"
# export SWITCH_MGMT_PORT=""   # Specify SSH port only if it is NOT 22

# --- Notifications (optional) ---
# export NOTIFY_BACKEND=ntfy           # none | ntfy
# export NTFY_URL=https://ntfy.sh      # ntfy server (self-hosted or ntfy.sh)
# export NTFY_TOPIC=netbox-sync-alerts

# --- Logging (optional) ---
# export LOG_FILE=/var/log/netbox-sync/changes.log   # omit to log to stdout only
